MONGODB = "mongodb+srv://project:pass@cluster0.votwz.mongodb.net/"
PASS_SEC = ""
JWT_SEC = ""
SELL_SEC = ""
INFLU = ""
ADMIN_SEC = "" 
SMPT_MAIL = "" 
SMPT_PASSWORD = "" 
SMPT_HOST = ""
SMPT_PORT= "" 
BUCKET_REGION= "" 
ACCESS_KEY= "" 
SECRETACCESS= "" 
BankACEn = "" 
ALGORITHM = "" 
INVEC = ""
SPARKPOSTAPIKEY= "" 
NODE_ENV='production'
